// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		9F1534B91E0627F0783039E7 /* Pods_Challange.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5E6174DBB24FC240C91DB05F /* Pods_Challange.framework */; };
		C40A133D235056D100758B48 /* SourceSansPro-Black.ttf in Resources */ = {isa = PBXBuildFile; fileRef = C40A1338235054BF00758B48 /* SourceSansPro-Black.ttf */; };
		C40A133E235056D100758B48 /* SourceSansPro-BlackItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = C40A1333235054BE00758B48 /* SourceSansPro-BlackItalic.ttf */; };
		C40A133F235056D100758B48 /* SourceSansPro-Bold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = C40A1336235054BF00758B48 /* SourceSansPro-Bold.ttf */; };
		C40A1340235056D100758B48 /* SourceSansPro-BoldItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = C40A1332235054BE00758B48 /* SourceSansPro-BoldItalic.ttf */; };
		C40A1341235056D100758B48 /* SourceSansPro-ExtraLight.ttf in Resources */ = {isa = PBXBuildFile; fileRef = C40A1334235054BF00758B48 /* SourceSansPro-ExtraLight.ttf */; };
		C40A1342235056D100758B48 /* SourceSansPro-ExtraLightItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = C40A133C235054BF00758B48 /* SourceSansPro-ExtraLightItalic.ttf */; };
		C40A1343235056D100758B48 /* SourceSansPro-Italic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = C40A133A235054BF00758B48 /* SourceSansPro-Italic.ttf */; };
		C40A1344235056D100758B48 /* SourceSansPro-Light.ttf in Resources */ = {isa = PBXBuildFile; fileRef = C40A1339235054BF00758B48 /* SourceSansPro-Light.ttf */; };
		C40A1345235056D100758B48 /* SourceSansPro-LightItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = C40A1337235054BF00758B48 /* SourceSansPro-LightItalic.ttf */; };
		C40A1346235056D100758B48 /* SourceSansPro-Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = C40A133B235054BF00758B48 /* SourceSansPro-Regular.ttf */; };
		C40A1347235056D100758B48 /* SourceSansPro-SemiBold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = C40A1331235054BE00758B48 /* SourceSansPro-SemiBold.ttf */; };
		C40A1348235056D100758B48 /* SourceSansPro-SemiBoldItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = C40A1335235054BF00758B48 /* SourceSansPro-SemiBoldItalic.ttf */; };
		C44A13D823504ADD00023062 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = C44A13D723504ADD00023062 /* AppDelegate.swift */; };
		C44A13DA23504ADE00023062 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C44A13D923504ADE00023062 /* ViewController.swift */; };
		C44A13DD23504ADE00023062 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C44A13DB23504ADE00023062 /* Main.storyboard */; };
		C44A13DF23504B1900023062 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = C44A13DE23504B1900023062 /* Assets.xcassets */; };
		C44A13E223504B1900023062 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C44A13E023504B1900023062 /* LaunchScreen.storyboard */; };
		C486F7E323505857006672B6 /* TableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = C486F7E223505857006672B6 /* TableViewCell.swift */; };
		C486F7E523506033006672B6 /* more.png in Resources */ = {isa = PBXBuildFile; fileRef = C486F7E423506033006672B6 /* more.png */; };
		C486F7E923507731006672B6 /* jobs.json in Resources */ = {isa = PBXBuildFile; fileRef = C486F7E823507731006672B6 /* jobs.json */; };
		C486F7EB23507891006672B6 /* Model_Jobs.swift in Sources */ = {isa = PBXBuildFile; fileRef = C486F7EA23507891006672B6 /* Model_Jobs.swift */; };
		C486F7EF2350925B006672B6 /* images.jpeg in Resources */ = {isa = PBXBuildFile; fileRef = C486F7EE2350925A006672B6 /* images.jpeg */; };
		C486F7F123509792006672B6 /* download.png in Resources */ = {isa = PBXBuildFile; fileRef = C486F7F023509792006672B6 /* download.png */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		41DE254E4209E9FC9E32960B /* Pods-Challange.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Challange.release.xcconfig"; path = "Target Support Files/Pods-Challange/Pods-Challange.release.xcconfig"; sourceTree = "<group>"; };
		5E6174DBB24FC240C91DB05F /* Pods_Challange.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Challange.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		7488BDF2F60ED9BFD3D00A67 /* Pods-Challange.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Challange.debug.xcconfig"; path = "Target Support Files/Pods-Challange/Pods-Challange.debug.xcconfig"; sourceTree = "<group>"; };
		C40A1331235054BE00758B48 /* SourceSansPro-SemiBold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SourceSansPro-SemiBold.ttf"; sourceTree = "<group>"; };
		C40A1332235054BE00758B48 /* SourceSansPro-BoldItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SourceSansPro-BoldItalic.ttf"; sourceTree = "<group>"; };
		C40A1333235054BE00758B48 /* SourceSansPro-BlackItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SourceSansPro-BlackItalic.ttf"; sourceTree = "<group>"; };
		C40A1334235054BF00758B48 /* SourceSansPro-ExtraLight.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SourceSansPro-ExtraLight.ttf"; sourceTree = "<group>"; };
		C40A1335235054BF00758B48 /* SourceSansPro-SemiBoldItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SourceSansPro-SemiBoldItalic.ttf"; sourceTree = "<group>"; };
		C40A1336235054BF00758B48 /* SourceSansPro-Bold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SourceSansPro-Bold.ttf"; sourceTree = "<group>"; };
		C40A1337235054BF00758B48 /* SourceSansPro-LightItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SourceSansPro-LightItalic.ttf"; sourceTree = "<group>"; };
		C40A1338235054BF00758B48 /* SourceSansPro-Black.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SourceSansPro-Black.ttf"; sourceTree = "<group>"; };
		C40A1339235054BF00758B48 /* SourceSansPro-Light.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SourceSansPro-Light.ttf"; sourceTree = "<group>"; };
		C40A133A235054BF00758B48 /* SourceSansPro-Italic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SourceSansPro-Italic.ttf"; sourceTree = "<group>"; };
		C40A133B235054BF00758B48 /* SourceSansPro-Regular.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SourceSansPro-Regular.ttf"; sourceTree = "<group>"; };
		C40A133C235054BF00758B48 /* SourceSansPro-ExtraLightItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SourceSansPro-ExtraLightItalic.ttf"; sourceTree = "<group>"; };
		C44A13D423504ADD00023062 /* Challange.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Challange.app; sourceTree = BUILT_PRODUCTS_DIR; };
		C44A13D723504ADD00023062 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		C44A13D923504ADE00023062 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		C44A13DC23504ADE00023062 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		C44A13DE23504B1900023062 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		C44A13E123504B1900023062 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		C44A13E323504B1A00023062 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C486F7E223505857006672B6 /* TableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TableViewCell.swift; sourceTree = "<group>"; };
		C486F7E423506033006672B6 /* more.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = more.png; sourceTree = "<group>"; };
		C486F7E823507731006672B6 /* jobs.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = jobs.json; sourceTree = "<group>"; };
		C486F7EA23507891006672B6 /* Model_Jobs.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Model_Jobs.swift; sourceTree = "<group>"; };
		C486F7EE2350925A006672B6 /* images.jpeg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = images.jpeg; sourceTree = "<group>"; };
		C486F7F023509792006672B6 /* download.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = download.png; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		C44A13D123504ADD00023062 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9F1534B91E0627F0783039E7 /* Pods_Challange.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4B23413CC48CC3EF4CE49D3B /* Pods */ = {
			isa = PBXGroup;
			children = (
				7488BDF2F60ED9BFD3D00A67 /* Pods-Challange.debug.xcconfig */,
				41DE254E4209E9FC9E32960B /* Pods-Challange.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		78613C4458B416A6E87A0050 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				5E6174DBB24FC240C91DB05F /* Pods_Challange.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		C40A1330235054AD00758B48 /* Font */ = {
			isa = PBXGroup;
			children = (
				C40A1338235054BF00758B48 /* SourceSansPro-Black.ttf */,
				C40A1333235054BE00758B48 /* SourceSansPro-BlackItalic.ttf */,
				C40A1336235054BF00758B48 /* SourceSansPro-Bold.ttf */,
				C40A1332235054BE00758B48 /* SourceSansPro-BoldItalic.ttf */,
				C40A1334235054BF00758B48 /* SourceSansPro-ExtraLight.ttf */,
				C40A133C235054BF00758B48 /* SourceSansPro-ExtraLightItalic.ttf */,
				C40A133A235054BF00758B48 /* SourceSansPro-Italic.ttf */,
				C40A1339235054BF00758B48 /* SourceSansPro-Light.ttf */,
				C40A1337235054BF00758B48 /* SourceSansPro-LightItalic.ttf */,
				C40A133B235054BF00758B48 /* SourceSansPro-Regular.ttf */,
				C40A1331235054BE00758B48 /* SourceSansPro-SemiBold.ttf */,
				C40A1335235054BF00758B48 /* SourceSansPro-SemiBoldItalic.ttf */,
			);
			path = Font;
			sourceTree = "<group>";
		};
		C44A13CB23504ADD00023062 = {
			isa = PBXGroup;
			children = (
				C44A13D623504ADD00023062 /* Challange */,
				C44A13D523504ADD00023062 /* Products */,
				4B23413CC48CC3EF4CE49D3B /* Pods */,
				78613C4458B416A6E87A0050 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		C44A13D523504ADD00023062 /* Products */ = {
			isa = PBXGroup;
			children = (
				C44A13D423504ADD00023062 /* Challange.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		C44A13D623504ADD00023062 /* Challange */ = {
			isa = PBXGroup;
			children = (
				C486F7F223509CDA006672B6 /* imagess */,
				C40A1330235054AD00758B48 /* Font */,
				C486F7E823507731006672B6 /* jobs.json */,
				C44A13D723504ADD00023062 /* AppDelegate.swift */,
				C486F7E223505857006672B6 /* TableViewCell.swift */,
				C486F7EA23507891006672B6 /* Model_Jobs.swift */,
				C44A13D923504ADE00023062 /* ViewController.swift */,
				C44A13DB23504ADE00023062 /* Main.storyboard */,
				C44A13DE23504B1900023062 /* Assets.xcassets */,
				C44A13E023504B1900023062 /* LaunchScreen.storyboard */,
				C44A13E323504B1A00023062 /* Info.plist */,
			);
			path = Challange;
			sourceTree = "<group>";
		};
		C486F7F223509CDA006672B6 /* imagess */ = {
			isa = PBXGroup;
			children = (
				C486F7E423506033006672B6 /* more.png */,
				C486F7EE2350925A006672B6 /* images.jpeg */,
				C486F7F023509792006672B6 /* download.png */,
			);
			path = imagess;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		C44A13D323504ADD00023062 /* Challange */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C44A13E623504B1A00023062 /* Build configuration list for PBXNativeTarget "Challange" */;
			buildPhases = (
				052F4EE5B619F6855943C702 /* [CP] Check Pods Manifest.lock */,
				C44A13D023504ADD00023062 /* Sources */,
				C44A13D123504ADD00023062 /* Frameworks */,
				C44A13D223504ADD00023062 /* Resources */,
				FACD115069C33FB1CEBD8314 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Challange;
			productName = Challange;
			productReference = C44A13D423504ADD00023062 /* Challange.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		C44A13CC23504ADD00023062 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1020;
				LastUpgradeCheck = 1020;
				ORGANIZATIONNAME = "appentus technologies pvt. ltd.";
				TargetAttributes = {
					C44A13D323504ADD00023062 = {
						CreatedOnToolsVersion = 10.2;
					};
				};
			};
			buildConfigurationList = C44A13CF23504ADD00023062 /* Build configuration list for PBXProject "Challange" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = C44A13CB23504ADD00023062;
			productRefGroup = C44A13D523504ADD00023062 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				C44A13D323504ADD00023062 /* Challange */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		C44A13D223504ADD00023062 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C40A133D235056D100758B48 /* SourceSansPro-Black.ttf in Resources */,
				C40A133E235056D100758B48 /* SourceSansPro-BlackItalic.ttf in Resources */,
				C40A133F235056D100758B48 /* SourceSansPro-Bold.ttf in Resources */,
				C40A1340235056D100758B48 /* SourceSansPro-BoldItalic.ttf in Resources */,
				C40A1341235056D100758B48 /* SourceSansPro-ExtraLight.ttf in Resources */,
				C40A1342235056D100758B48 /* SourceSansPro-ExtraLightItalic.ttf in Resources */,
				C40A1343235056D100758B48 /* SourceSansPro-Italic.ttf in Resources */,
				C40A1344235056D100758B48 /* SourceSansPro-Light.ttf in Resources */,
				C40A1345235056D100758B48 /* SourceSansPro-LightItalic.ttf in Resources */,
				C40A1346235056D100758B48 /* SourceSansPro-Regular.ttf in Resources */,
				C486F7F123509792006672B6 /* download.png in Resources */,
				C40A1347235056D100758B48 /* SourceSansPro-SemiBold.ttf in Resources */,
				C486F7EF2350925B006672B6 /* images.jpeg in Resources */,
				C40A1348235056D100758B48 /* SourceSansPro-SemiBoldItalic.ttf in Resources */,
				C44A13E223504B1900023062 /* LaunchScreen.storyboard in Resources */,
				C44A13DF23504B1900023062 /* Assets.xcassets in Resources */,
				C486F7E923507731006672B6 /* jobs.json in Resources */,
				C486F7E523506033006672B6 /* more.png in Resources */,
				C44A13DD23504ADE00023062 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		052F4EE5B619F6855943C702 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Challange-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		FACD115069C33FB1CEBD8314 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Challange/Pods-Challange-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Challange/Pods-Challange-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-Challange/Pods-Challange-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		C44A13D023504ADD00023062 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C486F7E323505857006672B6 /* TableViewCell.swift in Sources */,
				C486F7EB23507891006672B6 /* Model_Jobs.swift in Sources */,
				C44A13DA23504ADE00023062 /* ViewController.swift in Sources */,
				C44A13D823504ADD00023062 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		C44A13DB23504ADE00023062 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C44A13DC23504ADE00023062 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		C44A13E023504B1900023062 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C44A13E123504B1900023062 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		C44A13E423504B1A00023062 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		C44A13E523504B1A00023062 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		C44A13E723504B1A00023062 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 7488BDF2F60ED9BFD3D00A67 /* Pods-Challange.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 2AGSN95X4S;
				INFOPLIST_FILE = Challange/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.appentus.Challange;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		C44A13E823504B1A00023062 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 41DE254E4209E9FC9E32960B /* Pods-Challange.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 2AGSN95X4S;
				INFOPLIST_FILE = Challange/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.appentus.Challange;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		C44A13CF23504ADD00023062 /* Build configuration list for PBXProject "Challange" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C44A13E423504B1A00023062 /* Debug */,
				C44A13E523504B1A00023062 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C44A13E623504B1A00023062 /* Build configuration list for PBXNativeTarget "Challange" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C44A13E723504B1A00023062 /* Debug */,
				C44A13E823504B1A00023062 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = C44A13CC23504ADD00023062 /* Project object */;
}
